Date,Category,Activity,Income
2021-1-3,Job,Sonafem,25000
2021-2-4,Job,Sonafem,25000
2021-2-8,Freelance,Signature-Design,9200
2021-2-15,Cash-Gift,Unknown,500
2021-2-23,Cash-Gift,Unknown,500
2021-2-26,Cash-Gift,Unknown,200
2021-3-2,Job,Sonafem,25000
2021-4-5,Job,Sonafem,25000
2021-5-4,Job,Sonafem,25000
2021-5-15,Loan-Return,Unknown,9000
2021-5-19,Cash-Gift,OGS,300
2021-6-2,Job,Sonafem,25000
2021-6-2,NYSC,Allowee,66000
2021-6-8,Cash-Gift,Afam,2000
2021-6-25,Cash-Gift,Unknown,200
2021-6-27,Cash-Gift,Lawyer-Nkem,50
2021-7-4,NYSC,Allowee,33000
2021-7-5,Job,Sonafem,25000
2021-7-8,Cash-Gift,Darlington,1000
2021-7-13,Cash-Gift,Mama-Odili,300
2021-7-18,Cash-Gift,Anty-Oby,5000
2021-7-28,Cash-Gift,Unknown,500
2021-8-3,NYSC,Allowee,33000
2021-8-5,Job,Sonafem,25000
2021-8-9,Cash-Gift,Darlington,1500
2021-8-13,Cash-Gift,Amaka-Odin,400
2021-8-20,Cash-Gift,Baba-Shehu,2000
2021-8-22,Loan-Return,Okoli-Nzube,4000
2021-8-27,Loan-Return,Kings,5000
2021-9-4,Job,Sonafem,25000
2021-9-5,NYSC,Allowee,33000
2021-9-8,Cash-Gift,Plumber,100
2021-9-18,Loan-Return,Okoli-Nzube,3000
2021-9-8,Cash-Gift,Mummy,1200
2021-10-3,NYSC,Allowee,33000
2021-10-5,Job,Sonafem,25000
2021-10-10,Cash-Gift,Baba-Shehu,2000
2021-10-15,Sales,Polish,250
2021-10-20,Cash-Gift,Odili,70
2021-10-23,Cash-Gift,Baba-Shehu,1500
2021-11-3,NYSC,Allowee,33000
2021-11-5,Job,Sonafem,25000
2021-11-8,NYSC,CDS,3000
2021-11-10,Cash-Gift,Bio-Gas,500
2021-11-18,NYSC,CDS,500
2021-11-22,NYSC,CDS,1200
2021-11-23,Cash-Gift,Chinedu,1860
2021-11-29,NYSC,CDS,500
2021-12-3,NYSC,Allowee,33000
2021-12-5,Job,Sonafem,25000
2021-12-8,NYSC,CDS,1000
2021-12-13,NYSC,CDS,4900
2021-12-20,Loan-Return,Kings,20000
2021-12-23,NYSC,CDS,700
2021-12-24,Loan-Return,Okoli-Nzube,5000
2021-12-26,Cash-Gift,Auditor-G,5000
2021-12-28,Cash-Gift,Tanker-Driver,500
2021-12-31,Cash-Gift,TP,300